{
  "name": "multiplayerassignment",
  "version": "1.0.0",
  "description": "An assignment where I create a multiplayer racing game using Socket.io for Websocket",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NyusenKyusai/Box2D-Racing.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NyusenKyusai/Box2D-Racing/issues"
  },
  "homepage": "https://github.com/NyusenKyusai/Box2D-Racing#readme",
  "dependencies": {
    "box2dweb-commonjs": "^2.1.0",
    "express": "^4.17.1",
    "socket.io": "^4.4.0",
    "xhr2": "^0.2.1"
  }
}
